# RtkGps

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle
jni/: Android.mk  Application.mk  rtklib.mk
src/gpsplus/rtkgps/: MainActivity.java  RtkNaviService.java
